{
  "manifest_version": 3,
  "name": "Pokemon Showdown Extension",
  "version": "1.0",
  "description": "A simple extension to interact with Pokemon Showdown.",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["https://play.pokemonshowdown.com/*"],
      "js": ["bundle.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://play.pokemonshowdown.com/*"],
      "resources": ["ots-component.handlebars"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html"
  }
}
